{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServicioJSONContext": "data source=EVM\\EVM; initial catalog=PADM; persist security info=True; user id=sa; password=3712; MultipleResultSets=True"
  }
}
